<!DOCTYPE html>
<html lang="en">
<div> <head id="titulo">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="etiquetas.css">
        
</head>
</div>
<body>
    <header>

        <div><img src="file:///C:/Users/PILARES.PILARES2/Documents/Flowers/restaurante/imagenes/logo.jpg" width="150" alt="logo"></div>
        <nav>
            
            <a href="http://www.google.com.mx/maps/@19.3574908,-99.0018532,15z", target="_blank"> Sucursales</a>
            <a href="https://www.freepik.es/psd-premium/plantilla-menu-chino-resto_6067409.htm", target="_blank"> Menu</a>
            
        </nav>
        
    </header>
    <main>
        <section>

            <h1> Restaurante Chino</h1>
            <p>La historia de la cocina china está marcada tanto por la variedad como por el cambio. El arqueólogo y erudito Kwang-chih Chang dice que "los chinos están especialmente preocupados por la comida" y "la comida está en el centro, o al menos acompaña o simboliza, muchas interacciones sociales". A lo largo de la historia, dice, "la continuidad supera con creces al cambio". Explica los principios básicos de organización que se remontan a tiempos más remotos y dan continuidad a la tradición alimentaria, principalmente que una comida normal se compone de cereales y otros almidones (chino simplificado:饭; chino tradicional:飯; pinyin: fàn) y vegetales o platos de carne (菜; cài).</p>
            
            <div>
                <img src="file:///C:/Users/PILARES.PILARES2/Documents/Flowers/restaurante/imagenes/menu.jfif" alt="menu">
            </div>
            <div>
                <ul>
                    <li>Arroz</li>
                    <li>Spagueti</li>
                    <li>Bollos</li>
                    <li>Pollo</li>
                    <li>Grill</li>
                </ul>
            </div>
        </section>
            
        <section>
            
            <div class="galeria" >
                <img class="g1" src="file:///C:/Users/PILARES.PILARES2/Documents/Flowers/restaurante/imagenes/arroz.jfif" width="300" alt="arroz">
         <img src="file:///C:/Users/PILARES.PILARES2/Documents/Flowers/restaurante/imagenes/spagueti.jfif" width="300" alt="spag">
         <img src="file:///C:/Users/PILARES.PILARES2/Documents/Flowers/restaurante/imagenes/bollos.jfif" width="300" alt="bollo">
         <img src="file:///C:/Users/PILARES.PILARES2/Documents/Flowers/restaurante/imagenes/rollos.jfif" width="300" alt="rollo">
         <img src="file:///C:/Users/PILARES.PILARES2/Documents/Flowers/restaurante/imagenes/sushi.jfif" width="300" alt="sushi">
         <img class="g2" src="file:///C:/Users/PILARES.PILARES2/Documents/Flowers/restaurante/imagenes/chop.jfif" width="300" alt="chop">
        </div>
        
    </section>
</main>
<aside>
    <h2 class="promociones">
        Promociones
    </h2>

</aside>




</body>


</html>